{
    "name": "react_template",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/runtime": "^7.15.4",
        "@react-hook/debounce": "^4.0.0",
        "@reduxjs/toolkit": "^1.6.1",
        "@tailwindcss/forms": "^0.3.4",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "awesome-debounce-promise": "^2.1.0",
        "axios": "^0.22.0",
        "file-saver": "^2.0.5",
        "framer-motion": "^4.1.17",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-autosuggest": "^10.1.0",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.5",
        "validator": "^13.6.0",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "webpack serve --mode=development --open",
        "build": "SET NODE_ENV=production && webpack"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "autoprefixer": "^9.8.7",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.4.0",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-webpack-plugin": "^3.0.1",
        "postcss": "^7.0.38",
        "postcss-loader": "^6.2.0",
        "postcss-preset-env": "^6.7.0",
        "style-loader": "^3.3.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.3.1"
    }
}
